html,button{
    font-family: Dosis;
}
*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 10% 1fr;
    grid-template-rows: 5% 90% 5%;
  
}
aside, main, footer{
    border: 1px solid black;
}
header{
    grid-area: header;
    background-color: transparent;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #178582;
}
aside{
    grid-area: aside;
    background: transparent;
    color: darkgray;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #178582;
    font-size: 30px;
    background-color: transparent;
}
.grid-galeria{
 display: grid;
 grid-template-columns: repeat(4,auto);
 gap: 10px;
 justify-content: space-around;
 height: 100%;
 align-items: center;
 background-color: #e5edf1;
}
aside{
    display: flex;
    justify-content: center;
}
ul li{
    list-style: none;
    line-height: 40px;
}
li:hover{
    font-weight: 800;
    color: #178582;
}
.card{
    height: 225px;
    width: 200px;
    border: none;
    display: flex;
    flex-direction: column;

}
.card img{
    height: 150px !important;
}
.card button{
        background-color: #178582;
        width: 100%;
        height: 100%;
        color: white;
        border: none;
}
button:hover{
    background-color: white;
    color: #178582;
    font-weight: 800;
    border-color: #178582;
    border-style: dashed;
}
h3{
    display: flex;
    justify-content: center;
}
p{
    display: flex;
    justify-content: center;
}
.card-footer{
    height: 30px;
}
.card-body{
    padding: 5px;
    height: 45px;
    background-color: white;
}
.titulo-categoria{
    color: #178582;
}
i{
    margin-top: 5px;
    padding-right: 5px;
}